﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pastebin", "pastebin\pastebin.csproj", "{E52A12A6-E3A8-4E84-877A-3076FA644AC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E52A12A6-E3A8-4E84-877A-3076FA644AC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E52A12A6-E3A8-4E84-877A-3076FA644AC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E52A12A6-E3A8-4E84-877A-3076FA644AC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E52A12A6-E3A8-4E84-877A-3076FA644AC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
